# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o reqruirements.txt
argparse==1.4.0
    # via buildtools
attrs==25.1.0
    # via twisted
automat==24.8.1
    # via twisted
buildtools==1.0.6
    # via pythonenvvarmanager (pyproject.toml)
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
constantly==23.10.4
    # via twisted
docopt==0.6.2
    # via buildtools
furl==2.1.3
    # via buildtools
greenlet==3.1.1
    # via sqlalchemy
hyperlink==21.0.0
    # via twisted
idna==3.10
    # via
    #   hyperlink
    #   requests
incremental==24.7.2
    # via twisted
jinja2==3.1.5
    # via buildtools
llvmlite==0.43.0
    # via numba
loguru==0.7.3
    # via pythonenvvarmanager (pyproject.toml)
markupsafe==3.0.2
    # via jinja2
numba==0.60.0
    # via pythonenvvarmanager (pyproject.toml)
numpy==2.0.2
    # via
    #   pythonenvvarmanager (pyproject.toml)
    #   numba
orderedmultidict==1.0.1
    # via furl
packaging==24.2
    # via setuptools-scm
python-dateutil==2.9.0.post0
    # via buildtools
python-dotenv==1.0.1
    # via pythonenvvarmanager (pyproject.toml)
redo==3.0.0
    # via buildtools
requests==2.32.3
    # via buildtools
ruff==0.9.6
    # via pythonenvvarmanager (pyproject.toml)
setuptools==75.8.0
    # via
    #   incremental
    #   setuptools-scm
    #   zope-interface
setuptools-scm==8.1.0
    # via pythonenvvarmanager (pyproject.toml)
simplejson==3.20.1
    # via buildtools
six==1.17.0
    # via
    #   furl
    #   orderedmultidict
    #   python-dateutil
sqlalchemy==2.0.38
    # via buildtools
twisted==24.11.0
    # via buildtools
typing-extensions==4.12.2
    # via
    #   sqlalchemy
    #   twisted
urllib3==2.3.0
    # via requests
zope-interface==7.2
    # via twisted
